spring.application.name=address_book
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.liquibase.change-log=db.changelog-addressbook.xml

#spring:
#application:
#name: autoquote
#jpa:
#database: SQL_SERVER
#properties:
#hibernate:
#dialect: org.hibernate.dialect.SQLServerDialect
#hibernate:
#ddl-auto: validate
#datasource:
#url:
#username:
#password:
#liquibase:
#change-log: db.changelog-autoquote.xml
