# addressBook2

./: README.md
address_book/: .gitignore  pom.xml
address_book/src/main/java/com/example/address_book/: AddressBookApplication.java
address_book/src/main/java/com/example/address_book/auth/: CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  CustomUserPrincipal.java
address_book/src/main/java/com/example/address_book/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
address_book/src/main/java/com/example/address_book/controller/: AddressController.java  ContactDetailController.java  LabelController.java  NoteController.java  RecordController.java  RecordsController.java  SystemController.java  UserController.java
address_book/src/main/java/com/example/address_book/controllers/: RecordsController.java  SystemController.java  UserController.java
address_book/src/main/java/com/example/address_book/dto/: AddressCreateDto.java  AddressDto.java  ContactDetailCreateDto.java  ContactDetailDto.java  LabelCreateDto.java  LabelDto.java  NoteCreateDto.java  NoteDto.java  NoteUpdateDto.java  PagedRecordDto.java  RecordCreateDto.java  RecordDto.java  RecordImageDto.java  RecordPartialDto.java  RecordUpdateDto.java  UserDto.java  UserPartialDto.java
address_book/src/main/java/com/example/address_book/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionConstants.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  MissingValueException.java  SecurityException.java
address_book/src/main/java/com/example/address_book/exceptions/: AuthenticationException.java  ExceptionConstants.java  ExceptionHandler.java  GlobalExceptionHandler.java  InvalidEnumValueException.java
address_book/src/main/java/com/example/address_book/interceptor/: RequestInterceptor.java
address_book/src/main/java/com/example/address_book/interceptors/: RequestInterceptor.java
address_book/src/main/java/com/example/address_book/mapper/: AddressMapper.java  ContactDetailMapper.java  LabelMapper.java  NoteMapper.java  RecordMapper.java  UserMapper.java
address_book/src/main/java/com/example/address_book/model/: Address.java  ContactDetail.java  Label.java  Note.java  Record.java  RecordLabel.java  User.java
address_book/src/main/java/com/example/address_book/model/id/: RecordLabelId.java
address_book/src/main/java/com/example/address_book/models/: Address.java  ContactDetail.java  Label.java  Note.java  Record.java  RecordLabel.java  User.java
address_book/src/main/java/com/example/address_book/models/primarykeys/: RecordLabelId.java
address_book/src/main/java/com/example/address_book/repository/: AddressRepository.java  ContactDetailRepository.java  LabelRepository.java  NoteRepository.java  RecordLabelRepository.java  RecordRepository.java  UserRepository.java
address_book/src/main/java/com/example/address_book/security/: UserVerificationAspect.java  VerifyUser.java
address_book/src/main/java/com/example/address_book/service/: TestService.java
address_book/src/main/java/com/example/address_book/service/contract/: AddressService.java  ContactDetailService.java  LabelService.java  NoteService.java  RecordService.java  UserService.java
address_book/src/main/java/com/example/address_book/service/impl/: AddressServiceImpl.java  ContactDetailServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
address_book/src/main/java/com/example/address_book/util/: Color.java  Constants.java  ContactType.java
address_book/src/main/java/com/example/address_book/util/converter/: ColorConverter.java  ContactTypeConverter.java
address_book/src/main/java/com/example/address_book/utils/: Color.java  ContactType.java  IntegerValueEnum.java
address_book/src/main/java/com/example/address_book/utils/converter/: ColorConverter.java  ContactTypeConverter.java  ConverterContract.java  GenericConverter.java
address_book/src/main/java/com/example/address_book/utils/converters/: ColorConverter.java  ContactTypeConverter.java  IntegerValueEnumConverter.java
address_book/src/main/resources/: application.properties  db.changelog-addressbook.xml
address_book/src/test/java/com/example/address_book/: AddressBookApplicationTests.java
address_book/src/test/java/com/example/address_book/util/converter/: ColorConverterTest.java  ContactTypeConverterTest.java
address_book_ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
address_book_ui/src/: main.ts  styles.scss
address_book_ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
address_book_ui/src/environment/: environment.prod.ts
(+53 files in other folders)
